<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */
    'offers' => 'Offres',
    'list' => 'Liste',
    'listes' => 'Listes',
    'list_of_offers' => 'Liste des offres',
    'add_offer' => 'Ajouter un Offre',
    'name' => 'Nom',
    'description' => 'Description',
    'cancel' => 'Annuler',
    'save' => 'Enregistrer',
    'sauvgarde' => 'Sauvegarder',
    'A %s is required.' => 'Le champ %s est requis.',
    'please_wait' => 'S\'il vous plaît, attendez ...',
    'waiting' => 'Un instant...',
    'required_input' => 'Ce champ est requis.',
    'required_response' => 'Veuillez répondre au question s\'il vous plait.',
    'required_preliminary_question' => 'Veuillez répondre pour chaque question de l <<information préliminaire>> s\'il vous plait.',
    'required_input_type_email' => 'Veuillez entrer un e-mail valide.',
    'accept_rgbd' => 'Veuillez accepter les termes et les conditions ',
    'email_already_taked' => 'Cet email est déjà utilisé. Merci d\'en saisir un autre.' ,
    'add_new_offer' => 'Ajouter un offre',
    'success_record' => 'Enregistrement avec succès.',
    'success_deleted' => 'Suppression avec succès.',
    'success_canceled' => 'Annulation avec succès.',
    'message' => 'Message',
    'undo' => 'Cancel',
    'list_of_category' => 'Liste des catégories',
    'add_category' => 'Ajouter une categorie',
    'title' => 'Titre',
    'error_action' => 'Ooops! Un erreur se produit. Veulliez réessayer',
    'error_global' => 'Désolé, il semble que des erreurs ont été détectées',
    'ok' => 'Ok !',
    'add_question' => 'Ajouter une question',
    'list_question' => 'Liste des questionnaires',
    'question' => 'Question :',
    'edit' => 'Editer',
    'loading' => 'Chargement ...',
    'sending' => 'Envoye ...',
    'send' => 'Envoyé',
    'processing' => 'Traitement',
    'error' => 'Erreur',
    'messg_rgpd' => "En soumettant ce formulaire, J accepte que mes informations sont utilisées dans la cadre de ma demande.",
    'yes' => 'Oui',
    'no' => 'Non',
    'continue' => 'Continue',
    'back' => 'Retour',
    'next' => 'Suivant',
    'prev' => 'Précédent',
    'continue_and_envoyer' => 'Continué et envoyé',
    'success_client_request' => 'Merci de nous avoir confié votre projet 😍 , vos informations sont bien enregistrées. Un expert vous contactera pour vous conseiller sur votre projet',
    'projects' => 'Projets',
    'project' => 'Projet',
    'list_of_project' => 'Liste des projets',
    'particular' => 'Particulier',
    'corporate' => 'Entreprise',
    'status' => 'Statut',
    'priority' => 'Priorité',
    'date' => 'Date',
    'daterange' => 'Plage de dates',
    'daterangepicker' => 'Choisis une plage de dates',
    'to' => 'à',
    'new' => 'Nouveau',
    'receive' => 'Reçu',
    'estimated' => 'A un devi',
    'started' => 'Démaré',
    'in_progress' => 'En cours',
    'stand_by' => 'Suspendue',
    'to_do' => 'Refaire',
    'finish' => 'Terminé',
    'search' => 'Recherche',
    'categories' => 'Catégorie',
    'project_type' => 'Type de projet',
    'type' => 'Type',
    'projects' => 'Projets',
    'project' => 'Projet',
    'folders' => 'Dossiers',
    'folder' => 'Dossier',
    'download' => 'Télécharger',
    'size' => 'Taille',
    'files' => 'fichier(s)',
    'questionnaire' => 'Questionnaire',
    'relaunch_summary' => 'Resumé',
    'relaunch' => 'Relance',
    'note' => 'Note',
    'summary' => 'Resumé',
    'subject' => 'Sujet',
    'title_offer' => 'Titre de l\'offre',
    'note_it' => 'Noter',
    'price_value' => 'Le devis  est obligatoire',
    'estimate' => 'Devis',
    'users' => 'Utilisateurs',
    'user' => 'Utilisateur',
    'collaborator' => 'Interne',
    'clients' => 'Clients',
    'client' => 'Client',
    'add_new_user' => 'Ajouter un utilisateur',
    'first_name' => 'Nom',
    'last_name' => 'Prénom',
    'email' => 'Email',
    'email_address' => 'Adress e-mail',
    'function' => 'Fonction',
    'my_project' => 'Mes projets',
    'estimate_etude' => 'Etude de devis du projet',
    'accepted' => 'Accepté',
    'refused' => 'Refusé',
    'error_accept_estimate' => 'Un erreur! veuillez réessayer svp!',
    'reason' => 'Motif',
    'signin' => 'Se connecter',
    'log_you' => 'connectez-vous',
    'comment' => 'Commentaire',
    'client_type' => 'Type client',
    'response' => 'Reponse',
    'choose_one_project_type' => 'Veuillez choissir un type de projet svp!',
    'paid' => 'Payé',
    'part_paid' => 'Part. payé',
    'not_paid' => 'Non payé',
    'settings' => 'Paramètres',
    'paid_it' => 'Payé maitenant',
    'choose_a_payment_method' => 'Veuillez choissir votre méthode de paiement',
    'success_payment' => 'Votre paiement sur %s est bien effectué!',
    'add_new_project' => 'Ajouter un autre projet',
    'create_new_project' => 'Créer un autre projet',
    'projects_list' => 'Liste des projets',
    'refresh' => 'Recharger la liste',
    'list_user_type_2' => 'Liste des chefs de projets',
    'list_user_type_4' => 'Liste des dessinateurs',
    'add_dessinator' => 'Assigner un dessinateur',
    'add_mdp' => 'Assigner un chef de projet',
    'delete_dessinator' => 'Retirer un dessinateur',
    'delete_mdp' => 'Retirer un chef de projet',
    'member_assign' => 'Aucun membre n\'est sélectionné',
    'stripe_verify' => 'Stripe vérification ...',
    'try_again' => 'Veuillez réessayer svp',
    'sender_mail' => 'Expéditeur',
    'sender_name' => 'Nom de l\'expéditeur',
    'mail_cc' => 'Cc',
    'mail_password' => 'Mot de passe',
    'password' => 'Mot de passe',
    'app_name' => 'Nom de l\'application',
    'STRIPE_KEY' => 'Clé public',
    'STRIPE_SECRET' => 'Clé secret',
    'frist_slice' => '1ere',
    'second_slice' => '2eme',
    'currency' => 'Devise',
    'currency_symbole' => 'Symbole de devise',
    'separator_decimal' => 'Séparateur decimale',
    'separtor_thousands' => 'Séparateur de milliers',
    'payment' => 'Paiement',

    'email_required' => 'Adresse email requis',
    'password_required' => 'Mot de passe requis',
    'detected_error' => 'Désolé, il semble que des erreurs ont été détectées, veuillez réessayer.',
    'got_it' => 'ok, j\'ai compris',
    'valid_email' => 'Adresse e-mail invalide',
    'valid_password' => 'Veuillez saisir un mot de passe valide',
    'success_login' => 'Vous vous êtes connecté avec succès!',
    'login_error' => 'Authentification échouée',
    'close' => 'Fermer',

    'start_project' => 'Démarrer le projet',
    'start_value' => 'Le champ date est requis',
    'copied' => 'Copié!',
    'file_extension' => 'Extension des fichiers',
    'mimes_files' => 'Les types fichiers doivent être ',
    'now' =>  "Aujourd'hui",
    'tomorrow' => 'Demain',
    'message_sended' => 'Message envoyé !',
    'show_more' => 'Afficher les messages plus anciens',
    'chat' => 'Messages',
    'private_chat' => 'Message privé',
    'write' => 'Ecrivez ...',
    'delivery_value' => 'La date de livraison doit être une date postérieure au date fin de projet ',
    'start_date' => 'Date',
    'apply' => 'Appliquer',
    'start_end_date' => 'Date debut - Date Fin',
    'delivery_date' => 'Date de livraison',
    'price' => 'Prix',
    'total_paid' => 'Total déjà payé',
    'total_not_paid' => 'Total non payé',
    'ok' => 'Ok !',
    'signout' => 'Se deconnecté',
    'account_setting' => 'Parametre',
    'my_profile' => 'Mon porfile',
    'full_name' => 'Mon & prénom',
    'frist_name' => 'Mon ',
    'last_name' => 'Prénom',
    'phone_active' => 'Le numéro de téléphone doit être actif',
    'country_org' => 'Pays d\'origine',
    'country' => 'Pays',
    'address' => 'Adress',
    'city' => 'Ville',
    'phone' => 'Téléphone',
    'methode_signin' => 'Méthode de connexion',
    'enter_new_email' => 'Entrez une nouvelle adresse e-mail',
    'current_password' => 'Mot de passe actuel',
    'update_email' => 'Mettre à jour l\'e-mail',
    'change_email' => 'Changer l\'e-mail',
    'confirm_new_password' => 'Confirmé le nouveau mot de passe',
    'new_password' => 'Nouveau mot de passe',
    'password_rules' => 'Le mot de passe doit comporter au moins 8 caractères et contenir des symboles',
    'update_password' => 'Mettre à jour le mot de passe',
    'reset_pwd' => 'Réinitialiser le mot de passe',
    'invalid_reset_pwd' => 'Les données fournies étaient invalides. Le mot de passe actuel ne correspond pas à \'ancien mot de passe',
    'allowed_file' => 'Fichier autorisé',
    'success_update_info_user' => 'Merci! Vous avez mis à jour vos informations de base',
    'success_update_email' => 'Votre e-mail a été modifié avec succès.',
    'success_update_pwd' => 'Votre mot de passe a été réinitialisé avec succès.',
    'forget_pwd' => 'Mot de passe oublié ?',
    'email_to_reset' => 'Entrez votre e-mail pour réinitialiser votre mot de passe.',
    'update_pwd_login' => 'Mettez à jour votre mot de passe.',
    'secure_pwd' => 'Il s\'agit d\'une zone sécurisée de l\'application. Veuillez confirmer votre mot de passe avant de continuer.',
    'confirm_password' => 'Confirmer le mot de passe',
    'pwd_content' => 'Utilisez 8 caractères ou plus avec un mélange de lettres, de chiffres et de symboles.',
    'reset' => 'Appliquer',
    'member' => 'Membre',
    'dark_mode' => 'Mode sombre',
    'created' => 'Ajout',
    'deleted' => 'Suppression',
    'updated' => 'Mettre à jour',
    'status_id' => 'Status',
    'status_id' => 'Status',
    'due_date' => 'Date Fin',
    'start_date' => 'Date debut',
    'nothing' => 'Aucun',
    'view_all_activities' => 'Voir toutes',
    'load_more' => 'Afficher plus',
    'message' => 'Message',
    'add_urba' => 'Ajouter un urbaniste',
    'me' => 'Moi',
    'version' => 'Version',
    'start' => 'Demarrer',
    'validated' => 'A validé',
    'correction' => 'correction',
];
